div.album
  div.album-title
    a href=url
      | #{name}
  div.album-photos
    - photos.each do |photo|
      div.album-photo
        a href=photo.url title=photo.name
          img src=photo.images.find { |i|i.quality_name=='Low' }.url alt=photo.name

div.sub-albums
  - albums.each do |album|
    div.album
      div.album-title
        a href=album.url
          | &#8667; #{album.name}
      div.album-photos
        - album.photos.each do |photo|
          div.album-photo
            a href=photo.url title=photo.name
              img src=photo.images.find { |i| i.quality_name == 'Low' }.url alt=photo.name
