- albums.each do |album|
  div.album
    div.album-title
      a href=album.url
        | #{album.name}
    div.album-photos
      - album.all_photos.each do |photo|
        div.album-photo
          a href=photo.url title=photo.name
            img src=photo.images.find { |i| i.quality_name=='Low' }.url alt=photo.name
