doctype html
html
  head
    title Photish example site
    link href="/styles/basic.css" media="screen" rel="stylesheet" type="text/css"
  body
    div.header
      a href="/"
        h1 PHOTISH
    div.content
      div.site-breadcrumbs
        == breadcrumbs
      == yield
    div.footer
      | Site assets:
      == links_with_seperator([{text: 'My Custom Page', url: '/custom.html'},
                               {text: 'CSS Download',   url: '/styles/basic.css'}], '|')
