doctype html
html
  head
    title Photish example site
    link href="#{build_url('styles', 'basic.css')}" media="screen" rel="stylesheet" type="text/css"
  body
    div.header
      a href="/"
        h1 PHOTISH
    div.content
      div.site-breadcrumbs
        == breadcrumbs
      == yield
    div.footer
      | Site assets:
      == links_with_seperator([{text: 'My Custom Page', url: build_url('custom.html')},
                               {text: 'My Asset Page', url: build_url('map', 'site_albums.html')},
                               {text: 'CSS Download',   url: build_url('styles', 'basic.css')}], '|')
