div.album
  div.album-title
    a href=url
      == yell_very_loud
  - if metadata.try(:description)
    div.album-blurb
      p #{metadata.try(:description)}
  div.album-photos
    - images.each do |image|
      div.album-photo
        a href=image.url title=image.name
          img src=image.url alt=image.quality_name

