h2 Welcome
p This is a barebones Photish site with only the collection template.
p Run `photish init --example` for an example site.

h3 Getting started
ol
  li Read the documentation on Github
  li Copy your photos to the `./photos` directory
  li Create templates for the different models in `./site/_templates`

