h1 Album "#{name}"
h2 Sub Albums
ul
  - albums.each do |album|
    li
      a href=album.url
        | #{album.name}
  - if albums.empty?
    li
      | Empty
h2 Photos
ul
  - photos.each do |photo|
    li
      a href=photo.url
        | #{photo.name}
  - if photos.empty?
    li
      | Empty
h2 Photos
ul
  - all_photos.each do |photo|
    li
      a href=photo.url
        | #{photo.name}
h2 Images
ul
  - all_images.each do |image|
    li
      a href=image.url
        | #{image.name}
