doctype html
html
  head
    title Master Template
    link href="/styles/basic.css" media="screen" rel="stylesheet" type="text/css"
  body
    == yield

    h2 Asset Links
    ul
      li
        a href="/custom.html"
          | My Custom Page
      li
        a href="/styles/basic.css"
          | CSS Download
