doctype html
html
  head
    title PHOTISH EXAMPLE SITE
    link href="/styles/basic.css" media="screen" rel="stylesheet" type="text/css"
  body
    div.header
      a href="/"
        h1 PHOTISH
    div.content
      div.site-breadcrumbs
        == breadcrumbs
      == yield
    div.footer
      | Site assets:
      a href="/custom.html"
        | My Custom Page
      | &nbsp;|&nbsp;
      a href="/styles/basic.css"
        | CSS Download
